<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Check"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="24"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="24"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Step"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(30,20)" to="(500,20)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(140,160)" to="(510,160)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(500,20)" to="(500,60)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(10,10)" to="(530,10)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(10,70)" to="(10,200)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(10,200)" to="(20,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,250)" to="(360,250)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(180,270)" to="(540,270)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(30,140)" to="(30,150)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(530,10)" to="(530,30)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(10,10)" to="(10,70)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="2" loc="(530,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(30,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="1" loc="(30,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="2" loc="(440,40)" name="BitSelector">
      <a name="width" val="24"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(70,100)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
