<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="6"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Pause"/>
      <a name="labelloc" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="read_operand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,540)" to="(440,770)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(140,300)" to="(140,550)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(590,420)" to="(590,930)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(450,600)" to="(450,870)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(670,820)" to="(670,970)"/>
    <wire from="(130,190)" to="(600,190)"/>
    <wire from="(150,260)" to="(150,540)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(220,950)" to="(220,1010)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(60,1030)" to="(330,1030)"/>
    <wire from="(180,180)" to="(610,180)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(160,380)" to="(160,600)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(220,750)" to="(220,900)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(390,1010)" to="(450,1010)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(640,150)" to="(640,370)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(150,540)" to="(150,620)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(450,870)" to="(450,1010)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(220,900)" to="(220,950)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(440,540)" to="(720,540)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(240,170)" to="(620,170)"/>
    <wire from="(650,140)" to="(650,380)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(260,560)" to="(260,770)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(670,230)" to="(670,820)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(60,1010)" to="(220,1010)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(350,150)" to="(640,150)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(340,910)" to="(340,950)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(720,230)" to="(720,540)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(170,590)" to="(170,910)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(210,920)" to="(320,920)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(290,540)" to="(440,540)"/>
    <wire from="(380,970)" to="(670,970)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,930)" to="(590,930)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(290,160)" to="(630,160)"/>
    <wire from="(220,1010)" to="(330,1010)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(260,970)" to="(340,970)"/>
    <wire from="(430,820)" to="(670,820)"/>
    <wire from="(260,820)" to="(260,940)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="5" loc="(130,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,380)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp loc="(290,540)" name="addr_sel"/>
    <comp lib="5" loc="(130,300)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(220,330)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="5" loc="(780,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(320,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(260,260)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(60,1010)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,1030)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(290,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(260,300)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(190,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp loc="(390,1010)" name="CPU"/>
    <comp lib="5" loc="(220,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(190,330)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(260,470)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="6"/>
    </comp>
    <comp lib="5" loc="(190,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(430,820)" name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
    </comp>
  </circuit>
  <circuit name="read_operand">
    <a name="circuit" val="read_operand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polygon fill="none" points="56,80 60,75 64,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">OP</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="220,80" width="10" x="55" y="45"/>
      <circ-port height="8" pin="320,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="360,210" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMADDR_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">CPU</text>
      <polyline fill="none" points="110,86 104,80 110,74" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="103">rst</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="83">st</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="60">a</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="60">i</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="end" x="109" y="73">en</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="60">o</text>
      <text fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="60">w</text>
      <circ-port height="10" pin="70,170" width="10" x="45" y="75"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="670,270" width="8" x="106" y="76"/>
      <circ-port height="10" pin="260,110" width="10" x="55" y="45"/>
      <circ-port height="8" pin="420,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="600,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="520,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="340,110" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,520)" to="(590,520)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(370,490)" to="(600,490)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(150,530)" to="(600,530)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(340,110)" to="(340,510)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(190,370)" to="(190,520)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,370)" name="read_operand">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,440)" name="read_operand">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,290)" name="read_operand">
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(120,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="B-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Adder"/>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="addr_sel">
    <a name="circuit" val="addr_sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="69">ADDR</text>
      <polygon fill="none" points="85,80 90,75 95,80" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="start" x="51" y="63">+</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="73">-</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,130" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,70" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,310" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,170)" to="(160,310)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <comp lib="1" loc="(120,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Counter"/>
  </circuit>
</project>
