<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMDATA"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="STEP"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PWR"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(270,380)" to="(270,610)"/>
    <wire from="(200,80)" to="(760,80)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(750,180)" to="(750,330)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(400,470)" to="(400,610)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(150,630)" to="(300,630)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(90,700)" to="(750,700)"/>
    <wire from="(260,470)" to="(260,650)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(130,390)" to="(130,680)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(470,330)" to="(750,330)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(750,500)" to="(750,640)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(50,490)" to="(50,580)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(40,320)" to="(300,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(340,480)" to="(340,630)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(170,290)" to="(170,670)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(320,180)" to="(750,180)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(50,490)" to="(300,490)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(470,640)" to="(750,640)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(230,60)" to="(230,310)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(40,320)" to="(40,580)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(750,330)" to="(750,500)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(90,660)" to="(90,700)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(130,680)" to="(740,680)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(60,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(110,640)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,280)" name="Adder"/>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="RAM">
      <a name="dataWidth" val="24"/>
    </comp>
  </circuit>
  <circuit name="fetch_mem">
    <a name="circuit" val="fetch_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polygon fill="none" points="65,90 70,84 75,90" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="start" x="52" y="82">en</text>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="start" x="52" y="73">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="57">MEM</text>
      <circ-port height="10" pin="330,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="80,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="170,50" width="10" x="65" y="45"/>
      <circ-port height="8" pin="240,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,190" width="8" x="66" y="86"/>
      <circ-port height="8" pin="250,190" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMDATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MEMLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
